<script>
    // Получем сохраненные данные
    let userData = JSON.parse(localStorage.getItem("userData"))

    if (userData === null) {
        location.href = "../login"
    }

    // Если нету логина или пароля, перекидывает на вход
    if (!userData.hasOwnProperty("login") || !userData.hasOwnProperty("password")) {
        localStorage.removeItem("userData")
        location.href = "../login"
    }

    if (userData?.is_admin) {
        location.href = "../admin"
    }
</script>

<script>
    // Получить актуальную информацию о профиле
    function DBgetUserData(func, func_error) {
        $.ajax({
            url: "https://planb-service.ru/api/v1/manager",
            method: "GET",
            headers: {
                "Authorization": "Basic " + btoa(userData.login + ":" + userData.password)
            },
            success: func,
            error: func_error
        })
    }    

    // Обновить информацию о пользователе
    function DBchangeUserData(data, func, func_error) {
        $.ajax({
            url: "https://planb-service.ru/api/v1/manager",
            method: "PUT",
            headers: {
                "Authorization": "Basic " + btoa(userData.login + ":" + userData.password)
            },
            data: JSON.stringify(data),
            success: func,
            error: func_error
        })
    }

    // Получить актуальную информацию о клиентах менеджера
    function DBgetClients(func) {
        $.ajax({
            url: "https://planb-service.ru/api/v1/clients",
            method: "GET",
            headers: {
                "Authorization": "Basic " + btoa(userData.login + ":" + userData.password)
            },
            success: func
        })
    }

    // Установить клиента просмотренным
    function DBsetClientChecked(data, func) {
        $.ajax({
            url: "https://planb-service.ru/api/v1/client/is-new",
            method: "POST",
            headers: {
                "Authorization": "Basic " + btoa(userData.login + ":" + userData.password)
            },
            data: JSON.stringify(data),
            success: func
        })
    }

    // Установить клиента в архив или обратно
    function DBsetClientArchive(data, func) {
        $.ajax({
            url: "https://planb-service.ru/api/v1/client/is-archive",
            method: "POST",
            headers: {
                "Authorization": "Basic " + btoa(userData.login + ":" + userData.password)
            },
            data: JSON.stringify(data),
            success: func
        })
    }
</script>